    int i, sum, count;
    float avg, pi, x, y;
    bool flag, ready;

    sum := 0;
    count := 5;
    pi := 3.14;    
    flag := true;

    /* Чтение нескольких переменных */
    readln(x, y, i);

    /* Корректные операции */
    avg := sum / count;
    readln(avg);

    if (avg < pi) then
        writeln avg;

    /* Цикл */
    for i := 1 to 10 step 1 begin
        sum := sum + i;
        writeln sum;
    end next;

    i := 1;
    while (i <= 5) do begin
        writeln i;
        sum := sum + i;
        i := i + 1;
    end;

    /* Еще одно чтение */
    readln(count);

    writeln avg, pi, x, y, count;